<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism Website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
<body>

    <section class="header">
        <div class="container">
            <img src="images/logo.png">
            <button type="button" class="login-btn">Login</button>
        </div>
        <h1>Travel arround the world</h1>
        <p>this is sri lanka</p>
    </section>

</body>
</html>